# time_tracker_backend

./: .gitignore  TimeTraсker.sln  package-lock.json
BLL/: BLL.csproj  FileRepository.cs
BLL/Managers/: DataUpdateManger.cs  EmployeesManager.cs  FileManager.cs  GroupsManager.cs  UserManager.cs
Core/: Core.csproj
Core/Interfaces/Managers/: IDataUpdateManager.cs  IEmployeesManager.cs  IFileManager.cs  IGroupsManager.cs
Core/Interfaces/Repositories/: IFileRepository.cs  IGenericRepository.cs
Core/Interfaces/Result Handlers/: IResultHandler.cs
Core/Models/API Models/: ChangeRoleApiModel.cs  ChangeUserActivity.cs  GroupChangeApiModel.cs  GroupCreationApiModel.cs  IntervalModel.cs  LogApiModel.cs  ProcessInfoApiModel.cs  RoleCreationApiModel.cs  ScreenshotApiModel.cs  UserChangeApiModel.cs  UserCreationApiModel.cs  UserLoginApiModel.cs
Core/Models/Models/: AppInfoModel.cs  BaseEntity.cs  FileModel.cs  GroupModel.cs  LogModel.cs  ProcessInfoModel.cs  UserModel.cs  UserWorkSessionDataModel.cs
Core/Models/Models/Bind Models/: GroupAppModel.cs  UserAppModel.cs  UserGroupModel.cs
Core/Models/ViewModels/: GroupViewModel.cs  UserViewModel.cs
Core/Result Handler/: TimeTrakerResult.cs
Core/Results/: AppUsefulness.cs
DaL/: AppDbContext.cs  DaL.csproj
DaL/Migrations/: 20180621180606_21.06.18_Initial_v3.Designer.cs  20180621180606_21.06.18_Initial_v3.cs  20180622142210_22.06.18_Change_relations_v3.Designer.cs  20180622142210_22.06.18_Change_relations_v3.cs  20180623165943_23.06.18_Add_field_to_UserModel.Designer.cs  20180623165943_23.06.18_Add_field_to_UserModel.cs  20180625081631_25.06.18_[change]_UserModel_BitrixId.Designer.cs  20180625081631_25.06.18_[change]_UserModel_BitrixId.cs  20180625105910_25.06.18_[create]_Relation_UserModel_IdentityClaim.Designer.cs  20180625105910_25.06.18_[create]_Relation_UserModel_IdentityClaim.cs  20180625112932_25.06.18_[change]_UserModel_BitrixId_type.Designer.cs  20180625112932_25.06.18_[change]_UserModel_BitrixId_type.cs  20180625162036_25.06.18_[create]_AppInfoModel.Designer.cs  20180625162036_25.06.18_[create]_AppInfoModel.cs  20180626085617__26.06.18_[change]_Relations_UserModel_GroupModel.Designer.cs  20180626085617__26.06.18_[change]_Relations_UserModel_GroupModel.cs  AppDbContextModelSnapshot.cs
DaL/Repositories/: GenericRepository.cs
TimeTraker/: Program.cs  Startup.cs  TimeTraker.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TimeTraker/AdminApp/: index.jsx
TimeTraker/AdminApp/Components/: App.jsx  ContentWrapper.jsx  DateTimePicker.jsx  HeaderWrapper.jsx  MenuWrapper.jsx  loader.css
TimeTraker/AdminApp/Components/Expanding Table/: Table.jsx  TableActions.jsx  TableBody.jsx  tableStyle.css
TimeTraker/AdminApp/Components/Header/: BlockOfElements.jsx  InfoElement.jsx  Logo.jsx
TimeTraker/AdminApp/Components/Iconic Fonts/: FontAwesomeIcon.jsx  Glyphicons.jsx  MaterialDesignIcon.jsx  Skycons.jsx
TimeTraker/AdminApp/Components/Side Menubar/: OnMenuActions.jsx  SideMenuContainer.jsx  SideMenuElement.jsx  SideSubMenuElement.jsx
TimeTraker/Controllers/: AdminPanelController.cs  DesktopController.cs  EmployeesController.cs  GroupsController.cs  HomeController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
TimeTraker/Options/: AuthOptions.cs
TimeTraker/Properties/: launchSettings.json
TimeTraker/Services/: JwtTokenService.cs
TimeTraker/wwwroot/: index.html
TimeTraker/wwwroot/assets/: bundle.css  bundle.js  bundle.js.map
TimeTraker/wwwroot/assets/css/theme-default/: bootstrap.css  materialadmin.css
