<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Main js\**" />
    <Content Remove="wwwroot\Main js\**" />
    <EmbeddedResource Remove="wwwroot\Main js\**" />
    <None Remove="wwwroot\Main js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="bootstrap.sass" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DaL\DaL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\css\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\css\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\css\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\css\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\css\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\css\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\css\fonts\LICENSE.txt" />
    <None Include="wwwroot\assets\css\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\assets\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\css\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\assets\css\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\assets\css\theme-default\bootstrap-LICENSE" />
    <None Include="wwwroot\assets\css\theme-default\bootstrap.css" />
    <None Include="wwwroot\assets\css\theme-default\font-awesome-LICENSE" />
    <None Include="wwwroot\assets\css\theme-default\font-awesome.css" />
    <None Include="wwwroot\assets\css\theme-default\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\blueimp-file-upload\jquery.fileupload.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-colorpicker\bootstrap-colorpicker.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-colorpicker\img\alpha.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-colorpicker\img\hue.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-colorpicker\img\saturation.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-colorpicker\img\Thumbs.db" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-datepicker\datepicker3.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-multiselect\bootstrap-multiselect.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\extensions\dataTables.colVis.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\extensions\dataTables.tableTools.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\back_disabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\back_enabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\back_enabled_hover.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\forward_disabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\forward_enabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\forward_enabled_hover.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\sort_asc.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\sort_asc_disabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\sort_both.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\sort_desc.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\img\sort_desc_disabled.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\jquery.dataTables.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\DataTables\TableTools.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\basic.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\dropzone-theme.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\dropzone.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\material.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\spritemap%402x.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\dropzone\spritemap.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\animated-overlay.gif" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_flat_0_ed0000_40x100.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_flat_100_cecece_40x100.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_flat_100_ffffff_40x100.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_flat_55_adb5e8_40x100.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_24ee24_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\jquery-ui-planar.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\jquery-ui\jquery-ui-theme.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\morris\morris.core.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\multi-select\multi-select.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\multi-select\switch.png" />
    <None Include="wwwroot\assets\css\theme-default\libs\nestable\nestable.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\rickshaw\rickshaw.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\select2\select2-spinner.gif" />
    <None Include="wwwroot\assets\css\theme-default\libs\select2\select2.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\summernote\summernote.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\toastr\toastr.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\typeahead\typeahead.css" />
    <None Include="wwwroot\assets\css\theme-default\libs\wizard\wizard.css" />
    <None Include="wwwroot\assets\css\theme-default\material-design-iconic-font.css" />
    <None Include="wwwroot\assets\css\theme-default\material-design-iconic-font.min.css" />
    <None Include="wwwroot\assets\css\theme-default\material-design-LICENSE.md" />
    <None Include="wwwroot\assets\css\theme-default\materialadmin.css" />
    <None Include="wwwroot\assets\css\theme-default\materialadmin_demo.css" />
    <None Include="wwwroot\assets\css\theme-default\materialadmin_print.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminApp\Actions\" />
    <Folder Include="AdminApp\Containers\" />
    <Folder Include="wwwroot\media\screenshots\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
